version: '3'

services:
  app:
    build: .
    image: niphaporn/app:1.0.0
    container_name: my-app
    ports:
      - ${SERVER_PORTS}
    environment:
      - DATABASE_CLIENT=${DATABASE_CLIENT}
      #- DATABASE_HOST=${DATABASE_HOST}
      - DATABASE_HOST=db
      #- DATABASE_PORT=${DATABASE_PORT}
      - DATABASE_PORT=5432
      - DATABASE_NAME=${DATABASE_NAME}
      - DATABASE_USERNAME=${DATABASE_USERNAME}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD}
      - DATABASE_SSL=${DATABASE_SSL}
  db:
    build: .
    image: postgres:latest
    container_name: my-db
    #ports:
    #  - ${DATABASE_PORTS}
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
    networks:
      - niphaporn
    restart: alway
  networks:
    niphaporn:
    volumes:
      -./database/data:/var/lib/postgresql/data